<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tracking Lokasi</title>
</head>
<body>
  <h1>Cek Lokasi Anda</h1>
  <p id="status">Menunggu izin lokasi...</p>
  <p id="lokasi"></p>

  <script>
    function success(pos) {
      const crd = pos.coords;
      document.getElementById('status').textContent = "Lokasi berhasil didapat.";
      document.getElementById('lokasi').innerHTML = `
        Latitude: ${crd.latitude}<br>
        Longitude: ${crd.longitude}<br>
        Akurasi: ${crd.accuracy} meter
      `;
      
      fetch('/save-location', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({
          latitude: crd.latitude,
          longitude: crd.longitude,
          accuracy: crd.accuracy,
          timestamp: new Date().toISOString()
        })
      });
    }

    function error(err) {
      document.getElementById('status').textContent = `Gagal mengambil lokasi: ${err.message}`;
    }

    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(success, error);
    } else {
      document.getElementById('status').textContent = "Geolocation tidak didukung browser ini.";
    }
  </script>
</body>
</html>
